# AdCheck

./: Dzaba.AdCheck.sln  README.md
Src/Dzaba.AdCheck.ActiveDirectory/: AdDal.cs  AdMapDescriptor.cs  Bootstrapper.cs  Dn.cs  Dzaba.AdCheck.ActiveDirectory.csproj  Extensions.cs  UsersCache.cs
Src/Dzaba.AdCheck.ActiveDirectory.Contracts/: AdMapAttribute.cs  AdUser.cs  DnToken.cs  IADsLargeInteger.cs  IAdDal.cs  IAdUser.cs  UserFlags.cs
Src/Dzaba.AdCheck.ActiveDirectory.TestUtils/: Dzaba.AdCheck.TestUtils.csproj  Extensions.cs  TestFixture.cs
Src/Dzaba.AdCheck.ActiveDirectory.UnitTests/: DnTests.cs  Dzaba.AdCheck.ActiveDirectory.UnitTests.csproj
Src/Dzaba.AdCheck.Cmd/: Bootstrapper.cs  Dzaba.AdCheck.Cmd.csproj  Program.cs  appsettings.json
Src/Dzaba.AdCheck.DataAccess/: Bootstrapper.cs  DatabaseContext.cs  Dzaba.AdCheck.DataAccess.csproj  ISqlServerProvider.cs
Src/Dzaba.AdCheck.DataAccess.Contracts/: Dzaba.AdCheck.DataAccess.Contracts.csproj  IPolling.cs  IPollingDal.cs  IRolesDal.cs  IUsersDal.cs  IndexAttribute.cs
Src/Dzaba.AdCheck.DataAccess.Contracts/Model/: AdUser.cs  Polling.cs  Role.cs  UserRole.cs
Src/Dzaba.AdCheck.DataAccess.SqlServer/: Bootstrapper.cs  Dzaba.AdCheck.DataAccess.SqlServer.csproj  SqlServerProvider.cs
Src/Dzaba.AdCheck.DataAccess/Configuration/: AdUserConfiguration.cs  EntityConfiguration.cs  IModelConfiguration.cs  UserRoleConfiguration.cs
Src/Dzaba.AdCheck.DataAccess/Dal/: PollingDal.cs  RolesDal.cs  UsersDal.cs
Src/Dzaba.AdCheck.DataAccess/Repository/: Repository.cs  RepositoryFactory.cs
Src/Dzaba.AdCheck.Diff/: Bootstrapper.cs  DiffPayload.cs  Differ.cs  Dzaba.AdCheck.Diff.csproj
Src/Dzaba.AdCheck.Diff.Contracts/: Change.cs  DiffFiltering.cs  DiffOptions.cs  DiffReport.cs  DiffSearchOptions.cs  DiffSelectionOptions.cs  Dzaba.AdCheck.Diff.Contracts.csproj  IDiffer.cs  NameValuePair.cs  SearchChangeCondition.cs  SearchChangeOperator.cs  SearchCondition.cs  SearchOperator.cs  UserChanges.cs  UserWithDn.cs
Src/Dzaba.AdCheck.Diff.UnitTests/: DifferTests.cs  Dzaba.AdCheck.Diff.UnitTests.csproj
Src/Dzaba.AdCheck.Polling/: Bootstrapper.cs  Dzaba.AdCheck.Polling.csproj  Poller.cs
Src/Dzaba.AdCheck.Polling.Contracts/: IPoller.cs  PollOptions.cs
Src/Dzaba.AdCheck.Utils/: Constants.cs  Extensions.cs  Require.cs
Src/Dzaba.AdCheck.WebApi/: Dzaba.AdCheck.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Src/Dzaba.AdCheck.WebApi/Auth/: Roles.cs  RolesTransformer.cs
Src/Dzaba.AdCheck.WebApi/Controllers/: DiffController.cs  PollingController.cs
Src/Dzaba.AdCheck.WebApi/Properties/: launchSettings.json
