<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dzaba.AdCheck.ActiveDirectory.Contracts\Dzaba.AdCheck.ActiveDirectory.Contracts.csproj" />
    <ProjectReference Include="..\Dzaba.AdCheck.DataAccess.Contracts\Dzaba.AdCheck.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Dzaba.AdCheck.Polling.Contracts\Dzaba.AdCheck.Polling.Contracts.csproj" />
    <ProjectReference Include="..\Dzaba.AdCheck.Utils\Dzaba.AdCheck.Utils.csproj" />
  </ItemGroup>

</Project>
