<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dzaba.AdCheck.ActiveDirectory\Dzaba.AdCheck.ActiveDirectory.csproj" />
    <ProjectReference Include="..\Dzaba.AdCheck.DataAccess.Contracts\Dzaba.AdCheck.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Dzaba.AdCheck.Diff.Contracts\Dzaba.AdCheck.Diff.Contracts.csproj" />
    <ProjectReference Include="..\Dzaba.AdCheck.Polling.Contracts\Dzaba.AdCheck.Polling.Contracts.csproj" />
    <ProjectReference Include="..\Dzaba.AdCheck.Utils\Dzaba.AdCheck.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Dzaba.AdCheck.Diff.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
