<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dzaba.AdCheck.DataAccess.SqlServer\Dzaba.AdCheck.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\Dzaba.AdCheck.Diff\Dzaba.AdCheck.Diff.csproj" />
  </ItemGroup>

</Project>
