<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dzaba.AdCheck.DataAccess.Contracts\Dzaba.AdCheck.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Dzaba.AdCheck.Utils\Dzaba.AdCheck.Utils.csproj" />
  </ItemGroup>

</Project>
